DISCORD_TOKEN=MTM1NTAzNjg3NjQ4NjA4MjY2Mg.GcuPOT.fobUzcRwTt0rKn51JFyu57d0eWuVcosqksgqTY

FIREBASE_KEY=snipebot-5bac2-firebase-adminsdk-fbsvc-72a3ddd0cb.json

TEST_TOKEN=MTQxNDE1OTQ5NzI3ODEzMjIyNA.Gd17sN.keqV5CBNCOw3GkuAUNIvPPqSc1sv09UWawYLn8
